# Items -- Ingots
item.ingotSilver.name=Silver Ingot
item.ingotLead.name=Lead Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotElectrum.name=Electrum Ingot
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotSteel.name=Steel Ingot
item.ingotAluminum.name=Aluminum Ingot
item.ingotInvar.name=Invar Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotSolder.name=Solder Ingot
# Items -- Dusts
item.dustSilver.name=Silver Dust
item.dustLead.name=Lead Dust
item.dustBronze.name=Bronze Dust
item.dustElectrum.name=Electrum Dust
item.dustCopper.name=Copper Dust
item.dustTin.name=Tin Dust
item.dustSteel.name=Steel Dust
item.dustAluminum.name=Aluminum Dust
item.dustInvar.name=Invar Dust
item.dustNickel.name=Nickel Dust
item.dustSolder.name=Solder Dust
item.dustIron.name=Iron Dust
item.dustGold.name=Gold Dust
# Items -- Nuggets
item.nuggetSilver.name=Silver Nugget
item.nuggetLead.name=Lead Nugget
item.nuggetBronze.name=Bronze Nugget
item.nuggetElectrum.name=Electrum Nugget
item.nuggetCopper.name=Copper Nugget
item.nuggetTin.name=Tin Nugget
item.nuggetSteel.name=Steel Nugget
item.nuggetAluminum.name=Aluminum Nugget
item.nuggetInvar.name=Invar Nugget
item.nuggetNickel.name=Nickel Nugget
item.nuggetSolder.name=Solder Nugget
item.nuggetIron.name=Iron Nugget
item.nuggetGold.name=Gold Nugget
# Items -- Blends
item.blendBronze.name=Bronze Blend
item.blendElectrum.name=Electrum Blend
item.blendInvar.name=Invar Blend
item.blendSolder.name=Solder Blend
# Blocks
tile.mbm.machineWall.name=Machine Wall
tile.mbm.machineCrusher.name=Crusher
tile.mbm.machineCrusherCore.name=Crusher Machine Core