# Items -- Ingots
item.ingotSilver.name=Silver Ingot
item.ingotLead.name=Lead Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotElectrum.name=Electrum Ingot
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotSteel.name=Steel Ingot
item.ingotAluminum.name=Aluminum Ingot
item.ingotInvar.name=Invar Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotSolder.name=Solder Ingot
item.ingotZinc.name=Zinc Ingot
item.ingotBrass.name=Brass Ingot
item.ingotPlatinum.name=Platinum Ingot
# Items -- Dusts
item.dustSilver.name=Silver Dust
item.dustLead.name=Lead Dust
item.dustBronze.name=Bronze Dust
item.dustElectrum.name=Electrum Dust
item.dustCopper.name=Copper Dust
item.dustTin.name=Tin Dust
item.dustSteel.name=Steel Dust
item.dustAluminum.name=Aluminum Dust
item.dustInvar.name=Invar Dust
item.dustNickel.name=Nickel Dust
item.dustSolder.name=Solder Dust
item.dustIron.name=Iron Dust
item.dustGold.name=Gold Dust
item.dustZinc.name=Zinc Dust
item.dustBrass.name=Brass Dust
item.dustPlatinum.name=Platinum Dust
# Items -- Nuggets
item.nuggetSilver.name=Silver Nugget
item.nuggetLead.name=Lead Nugget
item.nuggetBronze.name=Bronze Nugget
item.nuggetElectrum.name=Electrum Nugget
item.nuggetCopper.name=Copper Nugget
item.nuggetTin.name=Tin Nugget
item.nuggetSteel.name=Steel Nugget
item.nuggetAluminum.name=Aluminum Nugget
item.nuggetInvar.name=Invar Nugget
item.nuggetNickel.name=Nickel Nugget
item.nuggetSolder.name=Solder Nugget
item.nuggetIron.name=Iron Nugget
item.nuggetGold.name=Gold Nugget
item.nuggetZinc.name=Zinc Nugget
item.nuggetBrass.name=Brass Nugget
item.nuggetPlatinum.name=Platinum Nugget
# Items -- Blends
item.blendBronze.name=Bronze Blend
item.blendElectrum.name=Electrum Blend
item.blendInvar.name=Invar Blend
item.blendSolder.name=Solder Blend
item.blendBrass.name=Brass Blend
# Blocks -- Machines
tile.machina.machineWall.name=Machine Wall
tile.machina.machineCrusher.name=Crusher
tile.machina.machineCrusherCore.name=Crusher Machine Core
tile.machina.blockManualCrusher.name=Manual Crusher
# Blocks -- Ores
tile.machina.blockOre.oreLead.name=Lead Ore
tile.machina.blockOre.oreSilver.name=Silver Ore
tile.machina.blockOre.oreCopper.name=Copper Ore
tile.machina.blockOre.oreTin.name=Tin Ore
tile.machina.blockOre.oreAluminum.name=Aluminum Ore
tile.machina.blockOre.oreNickel.name=Nickel Ore
tile.machina.blockOre.oreZinc.name=Zinc Ore
tile.machina.blockOre.oreElectrum.name=Electrum Ore
# Blocks -- Metal Blocks
tile.machina.blockMetal.blockLead.name=Block of Lead
tile.machina.blockMetal.blockSilver.name=Block of Silver
tile.machina.blockMetal.blockTin.name=Block of Tin
tile.machina.blockMetal.blockCopper.name=Block of Copper
tile.machina.blockMetal.blockBronze.name=Block of Bronze
tile.machina.blockMetal.blockBrass.name=Block of Brass
tile.machina.blockMetal.blockElectrum.name=Block of Electrum
tile.machina.blockMetal.blockSolder.name=Block of Solder
tile.machina.blockMetal.blockInvar.name=Block of Invar
tile.machina.blockMetal.blockSteel.name=Block of Steel
tile.machina.blockMetal.blockAluminum.name=Block of Aluminum
tile.machina.blockMetal.blockNickel.name=Block of Nickel
tile.machina.blockMetal.blockPlatinum.name=Block of Platinum